{
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "gregwar/captcha": "1.*",
        "phpmailer/phpmailer": "~6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
